{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProductoApplication<producto>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "org.producto.spring.java.producto.ProductoApplication",
            "projectName": "producto",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}